<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        body {
            background-color:white;
            /* background-image:背景图片 */
            background-image:url(images/a.jpeg);

            /* background-repeat:背景不平铺 */
            background-repeat: no-repeat;
            /* background-attachment:背景固定 */
            background-attachment: fixed;
            /* 复合属性 */
            /* background-position:背景水平居中 */
            background-position: center 48px;
            /* 复合属性：color，image，repeat,attachment, position  */
            background: white url(images/a.jpeg) no-repeat fixed center 48px
        }
    </style>
</head>
<body>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
    <div>背景图片案例</div>
</body>
</html>