<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米产品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .phone {
            width: 234px;
            height: 260px;
            background-color: #fff;
            margin: 0 auto;
        }

        .phone img {
            width: 160px;
            height: 160px;
            margin: 0 34px;
        }

        .phone .title {
            font-weight: 400;
            font-size: 14px;
            padding: 5px 34px;
            text-align: center;
            height: 14px;
            line-height: 14px;
        }

        .phone .content {
            font-size: 12px;
            color: #b0b0b0;
            text-align: center;
        }

        .price {
            text-align: center;
            font-size: 14px;
            color: coral;
            font-weight: 700;
            margin: 10px 0;
        }

        .price .del {
            text-decoration: line-through;
            color: #b0b0b0;
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <!-- https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg?thumb=1&w=400&h=400&f=webp&q=90 -->
    <div class="phone">
        <img src=" https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0099822e42b4428cb25c4cdebc6ca53d.jpg?thumb=1&w=400&h=400&f=webp&q=90"
            alt="小米手机">
        <h4 class="title">小米10 青春版 5G</h4>
        <p class="content">50倍潜望远式变焦/轻薄5G手机</p>
        <div class="price">
            <span class="num">1899元起</span><span class="del">2099元</span>
        </div>
    </div>
</body>

</html>