<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        /* background-color: #c7c7c7; */
    }

    button {
        width: 100px;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        font-weight: 700;
        padding: 0;
        border: 0;
    }

    /*-color */
    .basic {
        color:#000000;
        background-color: #FFFFFF;
    }

    .Primary {
        color:#0044FF;
        background-color:#fff;
    }

    .Accent {
        color:#FF0099;
        background-color: #fff;
    }

    .Warn {
        color: #FF0000;
        background-color: #fff;
    }

    .Disabled {
        color: rgba(0,0,0,0.3) ;
    }

    .Link {
        color: #0000FF;
        background-color: #fff;
    }

    /* bgcolor */
    .Primary-bg {
        color:#fff;
        background-color:#0044FF;
    }

    .Accent-bg {
        color:#fff;
        background-color: #FF0099;
    }

    .Warn-bg {
        color: #fff;
        background-color: #FF0000;
    }
    
    /* border */
    .Raised {
        border: 1px solid #c5c5c5;
        box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.3);
        border-radius: 5px;
    }

    .Stroked {
        border: 1px solid #c5c5c5;
        border-radius: 5px;
        background-color: #fff;
    }

    .Flat {
        border-radius: 5px;
    }
</style>
<body>
    <button class="basic">Basic</button>
    <button class="basic Primary">Primary</button>
    <button class="basic Accent">Accent</button>
    <button class="basic Warn">Warn</button>
    <button class="basic Disabled">Disabled</button>
    <button class="basic Link">Link</button>
    <hr>
    <button class="basic Raised">Basic</button>
    <button class="Primary-bg Raised">Primary</button>
    <button class="Accent-bg Raised">Accent</button>
    <button class="Warn-bg Raised">Warn</button>
    <button class="Disabled Raised">Disabled</button>
    <button class="Link Raised">Link</button>
    <hr>

    <button class="basic Stroked">Basic</button>
    <button class="Primary Stroked">Primary</button>
    <button class="Accent Stroked">Accent</button>
    <button class="Warn Stroked">Warn</button>
    <button class="Disabled Stroked">Disabled</button>
    <button class="Link Stroked">Link</button>
    <hr>

    <button class="basic Flat">Basic</button>
    <button class="Primary-bg Flat">Primary</button>
    <button class="Accent-bg Flat">Accent</button>
    <button class="Warn-bg Flat">Warn</button>
    <button class="Disabled Flat">Disabled</button>
    <button class="Link Flat">Link</button> <br>
</body>
</html>
