<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .relative1 {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: brown;
        }

        .relative2 {
            background-color: pink;
        }

        .fixedImg em {
            position: relative;
            height: 100px;
            width: 100px;
            background-color: pink;
        }

        .fixedImg em .imgs {
            position: fixed;
            height: 100px;
            width: 100px;
            top: 100px;
            right: 40px;
            background-color: pink;
        }

        .sticky {
            position: sticky;
            top: 20px;
            height: 100px;
            width: 400px;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>

<body>
    <h4>定位组成</h4>
    定位：将盒子定在某个位置；所以定位也是摆盒子，按照定位的方式移动盒子
    <br>
    定位=定位模式+边偏移
    <div class="sticky">我是粘性定位sticky</div>
    <h4>定位模式：</h4>
    通过position属性来设置，值有：
    <ol>
        <li>static: 静态定位</li>
        <li>relative: 相对定位</li>
        <li>absolute: 绝对定位</li>
        <li>fixed: 固定定位</li>
    </ol>
    <h4>边偏移</h4>
    就是定位的盒子移动到的最终位置，有top,bottom,left,right属性。
    <h4>静态定位：static</h4>
    静态定位按照标准流特性摆放位置，它没有边偏移；很少用到
    <h4>相对定位：relative</h4>
    相对自身的原有位置进行偏移；<br>
    偏移后，原有位置还会保留占有，后面的盒子依然以标准流的方式对待它（不脱标，继续保留原来位置）
    <div class="relative1"></div>
    <div class="relative2"></div>
    <h4>绝对定位: absolute</h4>
    <ol>
        <li>如果祖先元素或者祖先元素没有定位，则以浏览器为基准进行定位</li>
        <li>如果祖中有定位，则以最近一级的有定位的祖先元素为基准进行定位</li>
        <li>绝对定位不再占有原先的位置（脱标）</li>
    </ol>
    <h4>固定定位 fixed</h4>
    <ol>
        <li>以浏览器的可视窗口为参照点进行移动元素的</li>
        <li>跟父元素还没有任何关系</li>
        <li>不随滚动条滚动</li>
        <li>脱标，固定定位不再占有原来的位置</li>
    </ol>
    <div class="fixedImg">
        <em>
            <img class="imgs" src="timg.jpeg" alt="胡图图">
        </em>
    </div>
    <h4>粘性定位：sticky</h4>
    <ol>
        <li>以浏览器的可视窗口为参照点进行移动元素（固定定位特点）</li>
        <li>粘性定位占有原先的位置</li>
        <li>必须设置top,left,right,bottom中的一个才会生效</li>
        <li>兼容性差，IE不支持</li>
    </ol>
</body>

</html>