<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪</title>
    <style>
        .top_navi {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 41px;
        }

        .top_navi a {
            text-decoration: none;
            color: #4c4c4c;
            font-size: 12px;
            font-weight: 400;
            padding: 0 20px;
            display: inline-block;
            height: 41px;
        }

        .top_navi a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>

<body>
    <div class="top_navi">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">分享到</a>
    </div>
</body>

</html>