<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text文本</title>
    <style>
            body {
            /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 50px;
            font-weight: bold;
            font-style: italic; */
            /* 复合属性写法: font: font-style font-weight font-size/font-height font-family
                            顺序不能颠倒，必须要又font-size 和font-family属性
             */
            font: italic bold  24px 'Times New Roman';
        }
    h1 {
        text-align: center;
        text-decoration:underline
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
        text-decoration: overline;
    }
    h4 {
        text-align: center;
        text-decoration: line-through;
    }
    p {
        text-indent: 2em;
        line-height: 50px;
    }
    </style>

</head>
<body>
    <h2>卢本伟NB</h2>
    <h1>PDDNB</h1>
    <h3>大司马NB</h3>
    <h4>老八NB</h4>
    <p>React 从诞生之初就是可被逐步采用的，因而你可以按需引入或多或少的 React 特性。不管你是想体验下 React，用它给简单的 HTML 页面增加一点交互，还是要开始一个完全由 React 驱动的复杂应用，该章节内容里的链接都能帮你快速开始。

    </p>
    <p>如果你对体验 React 感兴趣，可以尝试在线代码编辑器。从 CodePen，CodeSandbox，Glitch, 或者 Stackblitz 开始一个 React 版本的 Hello World 模版</p>
    <p>当你刚开始一个 React 应用时，通过 HTML 的 script 标签引入 React 依然是最好的选项，因为这能让你的项目立即启动。</p>
    <p>学习 React 的人有着不同的知识背景和学习方式，不管你是理论派还是实践派，我们希望该章节内容对你有帮助</p>
</body>
</html>